<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gt-3k-bD3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="iSY-Dp-soh">
            <objects>
                <tableViewController id="HMK-US-a6O" customClass="ContactsTableViewController" customModule="Contacts_HW2_7_Gnilitskiy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Pt-cq-vYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personID" textLabel="0Ey-my-ZJD" detailTextLabel="vFq-3C-rxl" style="IBUITableViewCellStyleValue2" id="dgT-FO-u8p">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgT-FO-u8p" id="owj-35-gW0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ey-my-ZJD">
                                            <rect key="frame" x="16" y="15" width="91" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vFq-3C-rxl">
                                            <rect key="frame" x="113" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5Ae-AE-Mfu" kind="show" id="1Jd-hg-M5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HMK-US-a6O" id="74w-tJ-Vis"/>
                            <outlet property="delegate" destination="HMK-US-a6O" id="VQ9-S7-967"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="square.and.arrow.up" catalog="system" systemItem="contacts" id="uWE-cG-wij"/>
                    <navigationItem key="navigationItem" id="QFB-Lp-KhG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4K-0M-vRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-6"/>
        </scene>
        <!--Full List Table View Controller-->
        <scene sceneID="K8e-8e-RGb">
            <objects>
                <tableViewController id="HDI-Uy-JeJ" customClass="FullListTableViewController" customModule="Contacts_HW2_7_Gnilitskiy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="0id-PD-ktR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullPersonInfo" id="DGe-76-aas">
                                <rect key="frame" x="0.0" y="32" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DGe-76-aas" id="8b8-a7-QXa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HDI-Uy-JeJ" id="cEt-rR-XF3"/>
                            <outlet property="delegate" destination="HDI-Uy-JeJ" id="7Bf-SJ-jiQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="7eX-6k-fBN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC5-xS-j52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="795"/>
        </scene>
        <!--Portrait View Controller-->
        <scene sceneID="OdL-d6-w0Z">
            <objects>
                <viewController id="5Ae-AE-Mfu" customClass="PortraitViewController" customModule="Contacts_HW2_7_Gnilitskiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9C-PV-rlI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-DR-s7g">
                                <rect key="frame" x="16" y="227" width="288" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-8h-bXa">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAd-gK-AnE">
                                        <rect key="frame" x="0.0" y="39" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mo-ba-Lf0">
                                <rect key="frame" x="16" y="151" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKy-43-x4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mo-ba-Lf0" firstAttribute="top" secondItem="jKy-43-x4k" secondAttribute="top" constant="60" id="8UX-eO-vAL"/>
                            <constraint firstItem="qxQ-DR-s7g" firstAttribute="leading" secondItem="jKy-43-x4k" secondAttribute="leading" constant="16" id="Oi8-oi-v6F"/>
                            <constraint firstItem="jKy-43-x4k" firstAttribute="trailing" secondItem="8mo-ba-Lf0" secondAttribute="trailing" constant="16" id="WB4-Kt-dt7"/>
                            <constraint firstItem="8mo-ba-Lf0" firstAttribute="leading" secondItem="jKy-43-x4k" secondAttribute="leading" constant="16" id="Y2o-Gh-qJT"/>
                            <constraint firstItem="jKy-43-x4k" firstAttribute="trailing" secondItem="qxQ-DR-s7g" secondAttribute="trailing" constant="16" id="lKh-5W-JGF"/>
                            <constraint firstItem="qxQ-DR-s7g" firstAttribute="top" secondItem="8mo-ba-Lf0" secondAttribute="bottom" constant="40" id="mYc-r2-lv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxn-kn-6Uu"/>
                    <connections>
                        <outlet property="personMail" destination="y3U-8h-bXa" id="GA4-KC-3yv"/>
                        <outlet property="personName" destination="8mo-ba-Lf0" id="n6n-Ke-i3W"/>
                        <outlet property="personNumber" destination="QAd-gK-AnE" id="F58-iH-Cc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgc-il-y1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Yc-96-DXs">
            <objects>
                <navigationController id="8gt-3k-bD3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Qv-zS-BWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rwm-h8-Z4n" kind="relationship" relationship="rootViewController" id="9ZA-tO-zTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boa-mf-LpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="-6"/>
        </scene>
        <!--Persons list-->
        <scene sceneID="GQd-R4-3qU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rwm-h8-Z4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons list" id="xwr-Bw-3DV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbz-f4-GCM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HMK-US-a6O" kind="relationship" relationship="viewControllers" id="jYE-WD-0Co"/>
                        <segue destination="HDI-Uy-JeJ" kind="relationship" relationship="viewControllers" id="ffJ-s3-wsH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glC-DL-gxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
